<style>
  .icons {
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .icons li {
    display: flex;
    width: 150px;
    height: 170px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .icons .icon-wrapper {
    width: 150px;
    height: 150px;
    position: relative;
  }
  .icons p {
    font-size: 14px;
    text-align: center;
  }
</style>

{{#each ctx }}

<section data-section="{{ title }}">

  {{> heading
      level=3
      title=@key
  }}

  <ul class="icons">
    
    {{#each this}}
      <li class="example">
        <div class="icon-wrapper">
          <div class="icon bg-grid fill">
            <img src="{{value}}" alt="" />
          </div>
        </div>
        <p>{{original.value}}</p>
      </li>

    {{/each}}

  </ul>

</section>

{{/each}}