<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./font-face.css" />
    <link rel="stylesheet" href="./variables.css" />
    <style>
      html,
      body {
        height: 100%;
      }
      .row {
        display: flex;
        margin: auto;
        max-width: 800px;
        padding-top: 100px;
        justify-content: center;
      }
      input {
        width: 100%;
        border: none;
        padding: 5px 10px;
        margin-right: 10px;
        border-bottom: 1px solid;
      }
      button {
        border: 1px solid;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <style>
      input {
        color: var(--component-input-color, orange);
        font-size: var(--component-input-font-size, 18px);
        font-family: var(--component-input-font-family, monospace);
        border-bottom-color: var(--component-input-border-color, orange);
      }
      input::placeholder {
        font-family: var(--component-input-placeholder-font-family, monospace);
      }
      button {
        color: var(--component-button-color, orange);
        font-size: var(--component-button-font-size, 18px);
        border-color: var(--component-input-border-color, orange);
        font-family: var(--component-button-font-family, monospace);
        background-color: var(--component-button-background-color, orange);
      }
    </style>
    <div class="row">
      <input type="text" placeholder="What would you like to find?" />
      <button type="button">Search</button>
    </div>
  </body>
</html>
